# OptiVision

./: README.md
FaceDetection/: build.gradle  settings.gradle
FaceDetection/app/: build.gradle  google-services.json
FaceDetection/app/src/androidTest/java/com/example/facedetection/: ExampleInstrumentedTest.java
FaceDetection/app/src/main/: AndroidManifest.xml
FaceDetection/app/src/main/java/com/example/facedetection/: MainActivity.java
FaceDetection/app/src/main/java/com/example/facedetection/Helper/: GraphicOverlay.java  RectOverlay.java
FaceDetection/app/src/main/res/layout/: activity_main.xml
FaceDetection/app/src/test/java/com/example/facedetection/: ExampleUnitTest.java
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
readme_images/: README.md
